# ------------------------------#
# REACT NATIVE ENV              #
# ------------------------------#

RN_AUTH0_CLIENT_ID=Y7sMIeKHYT0P9rS3d4ICJZVzZWGyN7Zq
MAPBOXGL_ACCCESS_TOKEN=
MAPBOXGL_DOWNLOAD_TOKEN=


# ------------------------------#
# NEXTJS ENV                    #
# ------------------------------#

# When adding additional environment variables, the schema in "apps/server/src/env.mjs"
# should be updated accordingly.

# Prisma
DATABASE_URL=
POSTGRES_URL_NON_POOLING=
# When using Supabase ensure that NON POOLING URL has port 5432, else db migrations do not work.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Auth0 Provider
NEXT_AUTH0_CLIENT_ID=
NEXT_AUTH0_CLIENT_SECRET=
AUTH0_ISSUER="urn:plant-for-the-planet"
AUTH0_DOMAIN="https://accounts.plant-for-the-planet.org"

NEXT_PUBLIC_SENTRY_DSN=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_NUMBER=

SMTP_URL=
EMAIL_FROM="FireAlert by Plant-for-the-Planet <firealert@plant-for-the-planet.org>"
PLANET_API_URL="https://app.plant-for-the-planet.org"