# ------------------------------#
# REACT NATIVE ENV              #
# ------------------------------#

RN_AUTH0_CLIENT_ID=Y7sMIeKHYT0P9rS3d4ICJZVzZWGyN7Zq
MAPBOXGL_ACCCESS_TOKEN=
MAPBOXGL_DOWNLOAD_TOKEN=


# ------------------------------#
# NEXTJS ENV                    #
# ------------------------------#

# When adding additional environment variables, the schema in "apps/server/src/env.mjs"
# should be updated accordingly.

# Prisma
DATABASE_URL=
POSTGRES_URL_NON_POOLING=
# When using Supabase ensure that NON POOLING URL has port 5432, else db migrations do not work.

WEBAPP_URL=
# Specify the URL of the webapp, e.g. http://localhost:3000 or https://firealert.plant-for-the-planet.org  (no trailing slash)
# Not required for VERCEL as Vercel automatically sets the VERCEL_URL environment variable.

# Auth0 Provider
# For JWT Validation only Auth0 Domain is required.
AUTH0_ISSUER="urn:plant-for-the-planet"
AUTH0_DOMAIN="https://accounts.plant-for-the-planet.org"
NEXT_AUTH0_CLIENT_ID=

NEXT_PUBLIC_SENTRY_DSN=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_NUMBER=

SMTP_URL=
# smtp://user:password@host:port 
# To enable secure flag on AWS SES on port 465: use smtps://user:password@host:465

EMAIL_FROM="FireAlert by Plant-for-the-Planet <firealert@plant-for-the-planet.org>"
PLANET_API_URL="https://app.plant-for-the-planet.org"