version: '3.8'

services:
  web:
    build: .
    restart: unless-stopped
    environment:
      - COOLIFY_FQDN
      - DATABASE_URL=${DATABASE_URL}
      - POSTGRES_URL_NON_POOLING=${DATABASE_URL}
      - NEXTAUTH_SECRET=${SERVICE_WEB_REALBASE64_64}
      - NEXTAUTH_URL=https://${COOLIFY_FQDN}
      - AUTH0_ISSUER=${AUTH0_ISSUER:-"urn:plant-for-the-planet"}
      - AUTH0_DOMAIN=${AUTH0_DOMAIN:-"https://accounts.plant-for-the-planet.org"}